.page {
    max-width: 1920px;
}

.header-nav {
    display: flex;
    flex-direction: row;
}
.header-link {
    margin-left: 100px;
    margin-top: 30px;
}
.site-navigation {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 50px;
    list-style-type: none;
    padding-bottom: 20px;
    margin-left: 200px;
}

.site-navigation-item-link {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.site-navigation-item-link:hover {
    font-weight: bold;
}

.promo-block-image {
    width: 800px;
    height: 500px;
    position: relative;
    left: 500px;
    top: 10px;
}

.promo-block {
    max-height: 70vh;
}

.promo-title {
    position: relative;
    top: -470px;
    margin-left: 220px;
    font-size: 48px;
    text-transform: uppercase;
}

.promo-link {
    position: relative;
    top: -490px;
    left: 230px;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 18px;
    background-color: #c9af69;
}

.promo-low {
    font-size: 140px;
    margin-left: -80px;
    color: #c9af69;
}

.promo-span {
    font-weight: 600;
    font-size: 26px;
}

.new-products {
    min-height: 80vh;
}

.products-title {
    width: 400px;
    margin: auto;
    margin-top: 50px;
}

.new-season {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 0;
    color: #c9af69;
}

.products-subtitle {
    text-align: center;
    font-size: 17px;
}

.products-decorate {
    width: 1000px;
    height: 200px;
    margin: auto;
    margin-top: 50px;
    background-color: #f5f5f5;
}

.products-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    position: relative;
    top: 68px;
}

.products-cards-item {
    width: 200px;
    height: 250px;
}

.cards-image {
    width: 200px;
    height: 200px;
}

.cards-title {
    margin-left: 20px;
}
.cards-price {
    margin-left: 20px;
}

.products-label {
    width: 1000px;
    height: 100px;
    margin: auto;
    margin-top: 250px;

}

.label-cards {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
    gap: 30px;
}

.news {
    width: 500px;
    margin: auto;
    margin-top: 50px;
}

.style-news-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 0;
    color: #c9af69;
}

.style-subtitle {
    text-align: center;
    font-size: 17px;
}

.style-news {
    margin-top: 50px;
    min-height: 90vh;
}

.style-block-news {
    width: 1000px;
    height: 200px;
    margin: auto;
    margin-top: 50px;
    background-color: #f5f5f5;
}

.news-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    position: relative;
    top: 50px;
}

.news-cards-item {
    width: 250px;
    min-height: 200px;
}

.news-image {
    width: 250px;
    height: 200px;
}

.news-date {
    font-weight: bold;
    margin-top: 20px;
}

.news-cards-title {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.25;
}

.news-link {
    display: block;
    text-align: right;
    text-decoration: none;
    font-weight: bold;
    color: black;
}


.feedback {
    margin-top: 50px;
    min-height: 60vh;
}

.feedback-block {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 0;
    color: #c9af69;
}

.feedback-block-title {
    width: 500px;
    margin: auto;
    margin-top: 50px;
}

.feedback-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 0;
    color: #c9af69;
}



.feedback-subtitle {
    text-align: center;
    font-size: 17px;
}

.feedback-block {
    width: 1000px;
    height: 250px;
    margin: auto;
    margin-top: 50px;
    background-color: #f5f5f5;
}

.feedback-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    position: relative;
}

.feedback-list-item {
    min-height: 250px;
    width: 325px;
    border-right: 1px solid rgba(1, 1, 1, 0.1);
}

.feedback-list-item:nth-child(3) {
    border-right: none;
}

.feedback-text {
    color: black;
    text-transform: none;
    font-size: 17px;
    margin-bottom: 0;
}

.feedback-author {
    color: black;
    text-transform: none;
    font-size: 17px;
    margin-top: 0;
    font-weight: bold;
}

.footer {
    min-height: 200px;
    background-color: #f5f5f5;
}

.footer-block {
   width: 1000px;
   margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-me-list {
    display: flex;
    flex-direction: column;
    width: 150px;
    list-style-type: none;
}

.servise-list {
    display: flex;
    flex-direction: column;
    width: 150px;
    list-style-type: none;
}

.other-list {
    display: flex;
    flex-direction: column;
    width: 150px;
    list-style-type: none;
}

.links-list {
    display: flex;
    flex-direction: row;
    width: 150px;
    list-style-type: none;
    margin-top: 40px;
}

.footer-columns-title {
    font-size: 18px;
}

.footer-text {
    color: rgba(1, 1, 1, 0.5);
    margin: 0;
    margin-bottom: 15px;
}

.footer-text:hover {
    color: rgba(1, 1, 1, 1);
}

.links-item-image {
    width: 40px;
    height: 40px;
}